app/views/sessions/new.html.haml
%section.depot_form
  - if flash[:alert]
    %aside.notice
      = flash[:alert]
      
  = form_tag do
    %h2 Please Log In
    .field
      .fieldname
        = label_tag :name, 'Name:'
      %div
        = text_field_tag :name, params[:name]
      .field
        .fieldname
          = label_tag :password, 'Password '
        = password_field_tag :password, params[:password]
        \&gt;
        .actions
          = submit_tag "Login"

app/views/sessions/new.html.erb
<section class="depot_form">
<% if flash[:alert] %>
<aside class ="notice"><%= flash[:alert] %> </aside>
<% end %>

<%= form_tag do %>
<h2>Please Log In</h2>

<div class= "field ">
    <div class= "fieldname">
    <%= label_tag :name, 'Name:'%>
    </div>
    <div class>
    <%= text_field_tag :name, params[:name] %>
</div>

<div class="field">
  <div class="fieldname">
    <%= label_tag :password, 'Password '%>
  </div>
    <%= password_field_tag :password, params[:password] %>
</>

 <div class="actions">
      <%= submit_tag "Login" %>
</div>
  <% end %>
</section>

<!-- This form is different from ones you saw earlier. Rather than using form_with, 
it uses form_tag, which simply builds a regular HTML <form>. Inside that form,
it uses text_field_tag and password_field_tag, two helpers that create HTML <input> tags.
Each helper takes two parameters. The first is the name to give to the field, 
and the second is the value with which to populate the field! -->
