app/views/store/index.html.haml
- if current_user
  = current_user.inspect
  
- unless current_user
  = link_to "sign in with facebook", user_facebook_omniauth_authorize_path
- else
  = link_to "Logout", destroy_user_session_path, method: :delete


- if notice

  %aside#notice= notice

%h1= t('.title_html')

#products

  = render @products
  
#loading_gif{style: "text-align:center"}
= will_paginate @products

app/views/store/index.html.erb
<% if notice %>
  <aside id="notice"><%= notice %></aside>
<% end %>
 <h1><%= t('.title_html') %></h1>



  <div id = "products">

    <%= render @products %>
   
  </div>
  <div id="loading_gif" style="text-align:center">

</div>
    <%= will_paginate @products %>
