app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Pragog Books Online Store</title>
    <%= csrf_meta_tags %> <!--sets up all the behind-the-scenes data needed to prevent 
    cross-site request forgery attacks, important for forms!-->
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript">
      I18n.defaultLocale  = "<%=I18n.default_locale %>";
      I18n.locale  = "<%= I18n.locale %>";
    </script>
  </head>

  <body>
  <!--  <header class="main">
      <div id="header_bar_image">
        <%= image_tag 'logo.svg', alt: 'The Pragmatic Bookshelf' %>
        <h1><%= @page_title %></h1>
      </div>
      
      <div id="search_bar">
        <%= form_tag store_index_path, method: :get do  %>
          <%= select_tag :search_by, raw("<option> Keyword </option><option> Title </option><option> Description </option>"), id: 'search_bar_search_by' %>
          <%= text_field_tag(:search, params[:search], id: 'search_bar_text') %>
          <%= image_submit_tag "search.png", id: 'search_bar_submit'%>
        <% end %>
      </div>

        <aside>
        <%= form_tag store_index_path, class: 'locale' do %>
          <%= select_tag 'set_locale',
            options_for_select(LANGUAGES, I18n.locale.to_s),
            onchange: 'this.form.submit()' %>
          <%= submit_tag 'submit', id: "submit_locale_change" %>
        <% end %>
      </aside>
      
    </header> -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" data-method="get" href="/">
    <img src="/assets/logo.svg" alt="Logo" width="150" height="59"> </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

       <!-- vv language selector below vv -->
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Spanish</a>
        </div>
        <!-- vvvvv Login section below vvvvv -->

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Login</a>
        </div>

      <!-- vvvv Site button below vvvv -->

      <li class="nav-item active">
        <a class="nav-link" href="#">Questions <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>






    <section class="content">
    <!--
      <nav class="side_nav">
      


        <ul>
          <li><a href="/"><%= t('.home') %></a></li>
          <li><a href="/questions"><%= t('.questions') %></a></li>
          <li><a href="/news"><%= t('.news') %></a></li>
          <li><a href="/contact"><%= t('.contact') %></a></li>

        </ul>
        -->

        <% if session[:user_id] %>
          <nav class= "logged_in_nav">
          <ul>
            <li><%= link_to 'Orders', orders_path %> </li>
            <li><%= link_to 'Products', products_path %> </li>
            <li><%= link_to 'Users', users_path %> </li>
            <li><%= button_to 'Logout', logout_path, method: :delete %> </li>
          </ul>
        </nav>
      <% end %>
     </nav>

      <div id="cart" class="carts">
            <% if session[:hide_cart] %>
            <%= render_if @cart && @cart.line_items.any?, "carts/cart_hidden" %>
            <% else %>
             <%= render_if @cart && @cart.line_items.any?, @cart %>
             <% end %>
      </div>      

     <main class='<%= controller.controller_name %>'>
        <%= yield %>
    </main>
   </section>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Pragog Books Online Store
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    %script{src: "https://js.pusher.com/4.1/pusher.min.js"}
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    %meta{content: "width=device-width, initial-scale=1, shrink-to-fit=no", name: "viewport"}/
    :javascript
      I18n.defaultLocale  = "#{I18n.default_locale}";
      I18n.locale  = "#{I18n.locale}";



      
  %body

  
    %nav.navbar.navbar-expand-lg.navbar-light
      = link_to image_tag("logo.svg", size:"150x59"), store_index_path, :class => "navbar-brand", method: :get
      %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", type: "button"}
        %span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        %ul.navbar-nav.mr-auto
          %li.nav-item.dropdown
            %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
              Language
            .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
              %a.dropdown-item{href: "https://bookapp12.herokuapp.com/en"} English
              %a.dropdown-item{href: "https://bookapp12.herokuapp.com/es"} Spanish
          %li.nav-item.dropdown
            %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: "#", role: "button"}
              Login
            .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
              %a.dropdown-item{href: "/users/sign_in"} Login
          %li.nav-item
            %a.nav-link{"data-method" => "get", href: "/"} Questions
          %li.nav-item
            %a.nav-link{"data-method" => "get", href: "/"} News
          %li.nav-item
            %a.nav-link{"data-method" => "get", href: "/"} Contact
          %li.nav-item
            %a.nav-link{href: "/chats"} Chatroom
        = form_tag store_index_path,{:method=> 'get', class:"form-inline my-2 my-lg-0", role: "search"} do
          .form-group
            = text_field_tag :search, "",class:"form control", placeholder: "search"
          = submit_tag "search", class: 'btn btn-outline-success my-2 my-sm-0'
    
    
    
    %section.content
      
      - if user_signed_in?
        %nav.logged_in_nav
          %ul
            %li
              = link_to 'Orders', orders_path
            %li
              = link_to 'Products', products_path
            %li
              = link_to 'Edit User', edit_user_registration_path
            %li
              = button_to 'Logout', destroy_user_session_path, method: :delete
      
      #cart.carts
        - if session[:hide_cart]
          = render_if @cart && @cart.line_items.any?, "carts/cart_hidden"
        - else
          = render_if @cart && @cart.line_items.any?, @cart
      
      
      %main{class: "#{controller.controller_name}"}
        = yield
